.addition-goods{
  padding-left: $padding-mobile;
  padding-right: $padding-mobile;
  padding-top: 28px;
  position: relative;
  overflow: hidden;

  @media (min-width: $tablet-width){
    padding-left: $padding-tablet;
    padding-right: $padding-tablet;
  }
}

.addition-goods__header{
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 35px;
  padding-right: 22px;
  background-color: $text-white;
  width: max-content;

  &::after{
    content: "";
    width: 100%;
    height: 2px;
    margin: auto;
    top: 44px;
    right: -$padding-mobile;
    background-color: $basic-green;
    position: absolute;
    z-index: -1;
  }

  @media (min-width: $tablet-width){
    padding-left: 27px;
    font-size: 36px;
    line-height: 36px;

    &::after{
      right: 0;
    }
  }
}

.addition-goods__list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.addition-goods__item{
  border-bottom: 1px solid $special_grey;
  padding-top: 13px;

  &:nth-of-type(1){
    border-top: 1px solid $special_grey;
  }

  @media (min-width: $tablet-width){
    border-left: 1px solid $special_grey;
    border-right: 1px solid $special_grey;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 26px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.addition-goods__text{
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-bottom: 13px;

  @media (min-width: $tablet-width){
    font-size: 20px;
    line-height: 20px;
  }
}

.addition-goods__description{
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $tablet-width){
    font-size: 16px;
    line-height: 20px;
  }
}

.addition-goods__price{
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-left: auto;
}

.addition-goods__button{
  margin: 0;
  padding: 0;
  display: block;
  border: none;
  background-color: $basic-green;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: $text-white;
  padding-top: 11px;
  padding-bottom:11px;
  margin-top: 13px;
  margin-bottom: 25px;
  width: 100%;

  @media (min-width: $tablet-width){
    grid-column: 1/-1;
  }
}

.addition-goods__wrapper{
  display: flex;
  justify-content: space-between;
}
